source/CecoChat.User.Contracts/ProfileCommandService.proto

syntax = "proto3";
option csharp_namespace = "CecoChat.User.Contracts";
package CecoChat.User.Contracts;
import "google/protobuf/timestamp.proto";
import "ProfileUpdate.proto";

service ProfileCommand {
  rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse);
  rpc UpdateProfile(UpdateProfileRequest) returns (UpdateProfileResponse);
}

message ChangePasswordRequest {
  string new_password = 1;
  google.protobuf.Timestamp version = 2;
}

message ChangePasswordResponse {
  bool success = 1;
  google.protobuf.Timestamp new_version = 2;
  bool concurrently_updated = 3;
}

message UpdateProfileRequest {
  ProfileUpdate profile = 1;
}

message UpdateProfileResponse {
  bool success = 1;
  google.protobuf.Timestamp new_version = 2;
  bool concurrently_updated = 3;
}
