source/protos/backplane-message.proto

syntax = "proto3";
option csharp_namespace = "CecoChat.Contracts.Backplane";
package CecoChat.Contracts.Backplane;
import "uuid.proto";

message BackplaneMessage {
  int64 message_id = 1;
  CecoChat.Contracts.Uuid client_id = 2;
  int64 sender_id = 3;
  int64 receiver_id = 4;
  BackplaneMessageType type = 5;
  BackplaneMessageStatus status = 6;
  oneof data {
    string text = 7;
  }
}

enum BackplaneMessageType {
  UNKNOWN = 0;
  PLAIN_TEXT = 1;
}

enum BackplaneMessageStatus {
  PROCESSED = 0;
  DELIVERED = 1;
}