source/protos/chat.proto

syntax = "proto3";
option csharp_namespace = "CecoChat.GrpcContracts";
package chat;

service Chat {
  rpc Listen(GrpcListenRequest) returns (stream GrpcMessage);
  rpc SendMessage(GrpcSendMessageRequest) returns (GrpcSendMessageResponse);
  rpc AckMessage(GrpcAckMessageRequest) returns (GrpcAckMessageResponse);
}

message GrpcListenRequest {
  int32 user_id = 1;
}

message GrpcPlainTextData {
  string text = 1;
}

message GrpcMessage {
  int32 message_id = 1;
  int32 sender_id = 2;
  int32 receiver_id = 3;
  oneof data {
    GrpcPlainTextData plain_text_data = 4;
  }
}

message GrpcSendMessageRequest {
  GrpcMessage message = 1;
}

message GrpcSendMessageResponse {
}

message GrpcAckMessageRequest {
  int32 sender_id = 1;
  int32 message_id = 2;
}

message GrpcAckMessageResponse {
}