source/protos/chat-service.proto

syntax = "proto3";
option csharp_namespace = "CecoChat.Contracts.Client";
package CecoChat;
import "message.proto";
import "google/protobuf/timestamp.proto";

// TODO split the service
service Chat {
  rpc Listen(ListenRequest) returns (stream ListenResponse);
  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
}

message ListenRequest {
  int64 user_id = 1;
}

message ListenResponse {
  Message message = 1;
}

message SendMessageRequest {
  Message message = 1;
}

message SendMessageResponse {
  google.protobuf.Timestamp message_timestamp = 1;
}
