source/protos/client-message.proto

syntax = "proto3";
option csharp_namespace = "CecoChat.Contracts.Client";
package CecoChat;
import "google/protobuf/timestamp.proto";

message ClientMessage {
  string message_id = 1;
  int64 sender_id = 2;
  int64 receiver_id = 3;
  google.protobuf.Timestamp timestamp = 4;
  ClientMessageType type = 5;
  oneof data {
    PlainTextData plain_text_data = 6;
    AckData ack_data = 7;
  }
}

enum ClientMessageType {
  UNKNOWN = 0;
  PLAIN_TEXT = 1;
  DISCONNECT = 2;
  ACK = 3;
}

message PlainTextData {
  string text = 1;
}

message AckData {
}
