source/protos/client-message.proto

syntax = "proto3";
option csharp_namespace = "CecoChat.Contracts.Client";
package CecoChat.Contracts.Client;
import "google/protobuf/timestamp.proto";
import "uuid.proto";

message ClientMessage {
  CecoChat.Contracts.Uuid message_id = 1;
  int64 sender_id = 2;
  int64 receiver_id = 3;
  google.protobuf.Timestamp timestamp = 4;
  ClientMessageType type = 5;
  oneof data {
	  string text = 6;
	  AckType ackType = 7;
  }
}

enum ClientMessageType {
  UNKNOWN = 0;
  PLAIN_TEXT = 1;
  DISCONNECT = 2;
  ACK = 3;
}

enum AckType {
  LOST = 0;
  PROCESSED = 1;
  DELIVERED = 2;
}