source/protos/history-service.proto

syntax = "proto3";
option csharp_namespace = "CecoChat.Contracts.Client";
package CecoChat.Contracts.Client;
import "client-message.proto";
import "google/protobuf/timestamp.proto";

service History {
  rpc GetUserHistory(GetUserHistoryRequest) returns (GetUserHistoryResponse);
  rpc GetDialogHistory(GetDialogHistoryRequest) returns (GetDialogHistoryResponse);
}

message GetUserHistoryRequest {
  google.protobuf.Timestamp older_than = 1;
}

message GetUserHistoryResponse {
  repeated ClientMessage messages = 1;
}

message GetDialogHistoryRequest {
  int64 other_user_id = 1;
  google.protobuf.Timestamp older_than = 2;
}

message GetDialogHistoryResponse {
  repeated ClientMessage messages = 1;
}