source/protos/identity-service.proto

syntax = "proto3";
option csharp_namespace = "CecoChat.Contracts.Identity";
package CecoChat.Contracts.Identity;

service Identity {
  rpc GenerateOne(GenerateOneRequest) returns (GenerateOneResponse);
  rpc GenerateMany(GenerateManyRequest) returns (GenerateManyResponse);
}

message GenerateOneRequest {
  int64 originator_id = 1;
}

message GenerateOneResponse {
  int64 id = 1;
}

message GenerateManyRequest {
  int64 originator_id = 1;
  int32 count = 2;
}

message GenerateManyResponse {
  repeated int64 ids = 1;
}