source/CecoChat.Contracts/User/ProfileQueryService.proto

syntax = "proto3";
option csharp_namespace = "CecoChat.Contracts.User";
package CecoChat.Contracts.User;
import "User/ProfilePublic.proto";

service ProfileQuery {
  rpc GetPublicProfile(GetPublicProfileRequest) returns (GetPublicProfileResponse);
  rpc GetPublicProfiles(GetPublicProfilesRequest) returns (GetPublicProfilesResponse);
}

message GetPublicProfileRequest {
  int64 user_id = 1;
}

message GetPublicProfileResponse {
  ProfilePublic profile = 1;
}

message GetPublicProfilesRequest {
  repeated int64 user_ids = 1;
}

message GetPublicProfilesResponse {
  repeated ProfilePublic profiles = 1;
}
