source/CecoChat.Contracts/backplane/backplane-message.proto

syntax = "proto3";
option csharp_namespace = "CecoChat.Contracts.Backplane";
package CecoChat.Contracts.Backplane;
import "uuid.proto";

message BackplaneMessage {
  int64 message_id = 1;
  int64 sender_id = 2;
  int64 receiver_id = 3;
  Uuid client_id = 4;
  MessageType type = 5;
  oneof message_data {
    BackplaneData data = 6;
    DeliveryStatus status = 7;
    BackplaneReaction reaction = 8;
  }
}

enum MessageType {
  DATA = 0;
  DISCONNECT = 1;
  DELIVERY = 2;
  REACTION = 3;
}

message BackplaneData {
  DataType type = 1;
  string data = 2;
}

enum DataType {
  PLAIN_TEXT = 0;
}

enum DeliveryStatus {
  PROCESSED = 0;
  DELIVERED = 1;
  SEEN = 2;
}

message BackplaneReaction {
  int64 reactor_id = 1;
  string reaction = 2;
}
