source/CecoChat.Contracts/Backplane/BackplaneMessage.proto

syntax = "proto3";
option csharp_namespace = "CecoChat.Contracts.Backplane";
package CecoChat.Contracts.Backplane;
import "Backplane/MessageType.proto";
import "Backplane/DataType.proto";
import "Backplane/DeliveryStatus.proto";

message BackplaneMessage {
  int64 message_id = 1;
  int64 sender_id = 2;
  int64 receiver_id = 3;
  string initiator_connection = 4;
  int64 target_user_id = 5;
  MessageType type = 6;
  oneof message_data {
    BackplaneData data = 7;
    DeliveryStatus status = 8;
    BackplaneReaction reaction = 9;
  }
}

message BackplaneData {
  DataType type = 1;
  string data = 2;
}

message BackplaneReaction {
  int64 reactor_id = 1;
  string reaction = 2;
}
